{
  "domain": "vigilant-goodall-1fef48.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff686b",
  "theme": {
    "bootswatch": "litera"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/tudybaby3.png",
  "name": "Baby_Theme",
  "short_name": "TudyBaby",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/favicon.jpg",
  "favicon": "/img/uploads/favicon.jpg",
  "country_code": "BR",
  "secondary_color": "#84dcc6",
  "icon": "/img/uploads/favicon.jpg",
  "store_id": 1117,
  "description": "Tudo de Bebê! Aqui sua compra vale a pena!\n\nEntrega mais rápida do Brasil!\n\nFrete Grátis a partir de R$ 99,90.",
  "large_icon": "/img/uploads/tudybaby3.png"
}